// export const locale = {
//     lang: "ar",
//     data: {
//         NAV: {
//             basicData: "البيانات الأساسية",
//             users: "العملاء",
//             homePage: "الصفحة الرئيسية",
//             Form: "استمارة",
//             userControl: "تحكم المستخدم",
//             allUsers: "جميع المستخدمين",
//             APPLICATIONS: "التطبيقات",
//             DASHBOARDS: "لوحات القيادة",
//             CALENDAR: "التقويم",
//             ECOMMERCE: "التجارة الإلكترونية",
//             ACADEMY: "الأكاديمية",
//             MAIL: {
//                 TITLE: "بريد",
//                 BADGE: "25",
//             },
//             MAIL_NGRX: {
//                 TITLE: "Mail Ngrx",
//                 BADGE: "13",
//             },
//             CHAT: "دردشة",
//             FILE_MANAGER: "مدير الملفات",
//             CONTACTS: "جهات الاتصال",
//             TODO: "قوائم المهام",
//             SCRUMBOARD: "Scrumboard",
//             Category: "التصنيفات",
//             post: "Post",
//             Company: "شركة",
//             Country: "بلد",
//             City: "مدينة",
//             ContactUs: "تواصل معنا",
//             Page: "الصفحة",
//             controlData: "بيانات التحكم",
//             Section: "القسم",
//             Question: "السؤال",
//             UserAnswer: "إجابة الطالب",
//             Faq: "الأسئلة المتكررة",
//             SpecializationData: "بيانات التخصص",
//             Job: "الوظيفة",
//             JobTitle: "المسمى الوظيفي",
//             JobCategory: "تصنيف الوظيفة",
//             Language: "اللغة",
//             CareerInterest: "الاهتمام الوظيفي",
//             placeData: "بيانات الموقع",
//             Currency: "العملة",
//             ar: "Arabic",
//         },
//     },
// };
